
on early-init
    setprop sys.usb.configfs 0


# maybe need hal service: health, boot, fastboot
service fastbootd /sbin/fastbootd
    disabled
    #setenv PATH /sbin/fastboot:/sbin:/usr/bin
    setenv LD_LIBRARY_PATH /sbin/fastboot:/sbin:/usr/lib64:/usr/lib:/sbin/lib64:/sbin/lib
    group system root readproc
    seclabel u:r:fastbootd:s0

service adbd /sbin/adbd --root_seclabel=u:r:su:s0 --device_banner=recovery
    #disabled
    socket adbd stream 660 system system
    seclabel u:r:adbd:s0

# Restart adbd so it can run as root
on property:service.adb.root=1
    restart adbd

# Always start adbd on userdebug and eng builds
on fs && property:ro.debuggable=1
    setprop sys.usb.config adb
